# textbook_subscription_management_system_backend

./: .gitignore  pom.xml  postgres_localhost-2023_02_20_17_11_42-dump.sql  postgres_localhost-2023_03_06_14_50_54-dump.sql  postgresql-2023_01_25_22_40_39.sql  readme.md
sql/: pgsql.sql  postgresql.sql
src/main/java/com/chen/graduation/: TextbookSubscriptionManagementSystemBackendApplication.java
src/main/java/com/chen/graduation/annotation/: Auth.java  Log.java  RepeatSubmit.java
src/main/java/com/chen/graduation/aspectj/: LogAspect.java
src/main/java/com/chen/graduation/beans/: TextbookIdsAndGradePeople.java
src/main/java/com/chen/graduation/beans/DTO/: AccountLoginDTO.java  ApprovalDTO.java  ApprovalInsertDTO.java  ApprovalSearchDTO.java  GradeDTO.java  LoginLogSearchDTO.java  MajorDTO.java  OpeningPlanDTO.java  OpeningPlanDetailDTO.java  OperateLogSearchDTO.java  PageParamDTO.java  PhoneNumberDTO.java  SecondaryCollegeDTO.java  SmsLoginDTO.java  SupplierDTO.java  TeachingGroupDTO.java  TextbookDTO.java  TextbookFeedbackInsertDTO.java  TextbookSearchDTO.java  UserInsertDTO.java  UserProfileUpdateDTO.java  UserRestPasswordDTO.java  UserSearchDTO.java
src/main/java/com/chen/graduation/beans/PO/: Approval.java  FacultyInfo.java  FacultyRole.java  File.java  Grade.java  LoginLog.java  Major.java  OpeningPlan.java  OpeningPlanDetail.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  SecondaryCollege.java  StudentInfo.java  Supplier.java  TeachingGroup.java  Textbook.java  TextbookFeedback.java  TextbookOrder.java  User.java  UserFaculty.java  UserInfo.java  UserRole.java  UserStudent.java
src/main/java/com/chen/graduation/beans/VO/: AjaxResult.java  (+24 more)
src/main/java/com/chen/graduation/config/: CacheConfiguration.java  FastJsonHttpMessageConverterConfiguration.java  IdGeneratorConfiguration.java  MybatisConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfiguration.java
src/main/java/com/chen/graduation/constants/: RedisConstants.java  SystemConstants.java
src/main/java/com/chen/graduation/controller/: ApprovalController.java  CaptchaController.java  FacultyController.java  FileController.java  GradeController.java  LogController.java  MajorController.java  OpeningPlanController.java  PermissionController.java  RoleController.java  SecondaryCollegeController.java  StudentController.java  SupplierController.java  TeachingGroupController.java  TestController.java  TextbookController.java  TextbookFeedbackController.java  TextbookOrderController.java  UserController.java
src/main/java/com/chen/graduation/converter/: ApprovalConverter.java  GradeConverter.java  LoginLogConverter.java  MajorConverter.java  OpeningPlanConverter.java  OpeningPlanDetailConverter.java  OperateLogConverter.java  SecondaryCollegeConverter.java  SupplierConverter.java  TeachingGroupConverter.java  TextbookConverter.java  TextbookFeedbackConverter.java  UserConverter.java
src/main/java/com/chen/graduation/enums/: ApprovalStateEnums.java  ApprovalTotalStateEnums.java  BusinessTypeEnums.java  LoginLogStateEnums.java  OpenPlanDetailsTypeEnums.java  OpenPlanStateEnums.java  OperateLogStateEnums.java  PermissionStateEnums.java  PermissionTypeEnums.java  RoleStateEnums.java  SortableEnums.java  TextbookOrderStateEnums.java  TextbookStateEnums.java  UniqueEnums.java  UserStateEnums.java  UserTypeEnums.java
src/main/java/com/chen/graduation/exception/: AuthorizationException.java  GlobalExceptionHandler.java  ServiceException.java  UnAuthenticationException.java
src/main/java/com/chen/graduation/filters/: TimeingFilter.java
src/main/java/com/chen/graduation/interceptor/: AuthorizeInterceptor.java  LoginAuthenticationInterceptor.java  RefreshTokenInterceptor.java  UserHolderContext.java
src/main/java/com/chen/graduation/mapper/: ApprovalMapper.java  FacultyInfoMapper.java  FacultyRoleMapper.java  FileMapper.java  GradeMapper.java  LoginLogMapper.java  MajorMapper.java  OpeningPlanDetailMapper.java  OpeningPlanMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SecondaryCollegeMapper.java  StudentInfoMapper.java  SupplierMapper.java  TeachingGroupMapper.java  TextbookFeedbackMapper.java  TextbookMapper.java  TextbookOrderMapper.java  UserFacultyMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserStudentMapper.java
src/main/java/com/chen/graduation/service/: ApprovalService.java  CaptchaService.java  FacultyInfoService.java  FacultyRoleService.java  FileService.java  GradeService.java  LoginLogService.java  MajorService.java  OpeningPlanDetailService.java  OpeningPlanService.java  OperateLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SecondaryCollegeService.java  StudentInfoService.java  SupplierService.java  TeachingGroupService.java  TextbookFeedbackService.java  TextbookOrderService.java  TextbookService.java  UserFacultyService.java  UserInfoService.java  UserRoleService.java  UserService.java  UserStudentService.java
src/main/java/com/chen/graduation/utils/: AddressUtils.java  AsyncFactory.java  AsyncManager.java  ExcelUtils.java  FileUtils.java  PermissionUtils.java  RouterUtils.java  ShutdownManager.java  ThreadUtils.java
src/main/resources/config/: application-knife4j.yaml  application-mybatis.yaml  application-postgres.yaml  application-redis.yaml  application.yaml
src/main/resources/mapper/: ApprovalMapper.xml  FacultyInfoMapper.xml  FacultyRoleMapper.xml  GradeMapper.xml  LoginLogMapper.xml  MajorMapper.xml  OpeningPlanDetailMapper.xml  OpeningPlanMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecondaryCollegeMapper.xml  StudentInfoMapper.xml  SupplierMapper.xml  TeachingGroupMapper.xml  TextbookFeedbackMapper.xml  TextbookMapper.xml  TextbookOrderMapper.xml  UserFacultyMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStudentMapper.xml
src/test/java/com/chen/graduation/: PermissionTest.java  TextbookSubscriptionManagementSystemBackendApplicationTests.java
(+52 files in other folders)
